<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://kit.fontawesome.com/d56f6ba1ea.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/Style.css">
  </head>
  <body>
    <!--- Header Secton --->
    <section id="header">
      <div class="header">
        <div class="nav-area">
          <div class="title">
            <a href="index.html">
              <h1>Astrid</h1>
            </a>
          </div>
          <div class="nav-list">
            <div class="Bar"><div class="bar"></div></div>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Shop</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section> <!--- Welcome Secton --->
      <div id="bg-area">
        <div class="bg-top">
          <h2>Welcome To Astrid</h2>
        </div>
        <div class="bg-bottom">
          <h1>5 Minute Setup</h1>
        </div>
        <div class="buttom">
          <button><a href="#">Exlpore</a></button>
        </div>
        </div>

      </div>
    </section>

    <!--- END Header Secton --->

    <!--- Service Secton --->
    <Section id="services">
      <div class="services">
        <div class="services-title">
          <h1>Services</h1>
        </div>
        <div class="service-area">
          <div class="sec1">
          <div class="service-des">
            <i class="fas fa-calculator"></i>
            <h3>Service 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, fugit?</p>
          </div>
          <div class="service-des">
            <i class="fas fa-chart-line"></i>
            <h3>Service 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, fugit?</p>
          </div>
          <div class="service-des">
            <i class="fas fa-clipboard-list"></i>
            <h3>Service 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, fugit?</p>
          </div>
        </div>
        <div class="sec2">
          <div class="service-des">
            <i class="fas fa-envelope-open-text"></i>
            <h3>Service 4</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, fugit?</p>
          </div>
          <div class="service-des">
            <i class="fas fa-desktop"></i>
            <h3>Service 5</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, fugit?</p>
          </div>
          <div class="service-des">
            <i class="fas fa-bookmark"></i>
            <h3>Service 6</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, fugit?</p>
          </div>
        </div>

        </div>
      </div>

    </Section>
    <!--- END Service Secton --->

    <!--- About Secton --->
    <section id="about-us">
      <div class="about-us">
        <div class="aleft-col">
          <h1>About Us</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, dolorem illum exercitationem dicta, tempora consequatur fuga aliquid repellat ipsa aliquam eveniet sit totam. Sed hic aliquid temporibus atque laborum perferendis.</p>
        </div>
        <div class="aright-col">
          <p>Design</p>
          <div id="progressbar">
            <div></div>
          </div>
          <p>Drawing</p>
          <div id="progressbar">
            <div></div>
          </div>
          <p>Business</p>
          <div id="progressbar">
            <div></div>
          </div>
          <p>Accounting</p>
          <div id="progressbar">
            <div></div>
          </div>
          <p>Planning</p>
          <div id="progressbar">
            <div></div>
          </div>
          </div>
        </div>
      </div>
    </section>
     <!--- END About Secton --->

    <!--- Facts Secton --->
    <section id="facts">
      <div class="facts">
      <div class="facts-title">
        <h1>facts</h1>
      </div>
      <div class="fact-sec">
      <div class="facts-item">
        <i class="far fa-envelope"></i>
        <div class="numbers">
          124
        </div>
        <div class=" fact-names">Emails</div>
      </div>
      <div class="facts-item">
        <i class="fas fa-leaf"></i>
        <div class="numbers">
          124
        </div>
        <div class=" fact-names">Emails</div>
      </div>
      <div class="facts">
        <i class="fas fa-mug-hot"></i>
        <div class="numbers">
          124
        </div>
        <div class=" fact-names">Emails</div>
      </div>
      <div class="facts-item">
        <i class="fas fa-camera-retro"></i>
        <div class="numbers">
          124
        </div>
        <div class=" fact-names">Emails</div>
      </div>
    </div>
  </div>
    </section>
    <!--- END Facts Secton --->

    <!--- Team Secton --->
    <section id="team">
      <div class="team">
        <div class="team-title">
          <h1>Team</h1>
        </div>
        <div class="team-sec">
          <div class="team-mem">
          <div class="photo">
            <img src="/img/a1.jpg" alt="">
          </div>
          <div class="team-names">
            <h2><a href="#">Steve Doe</a></h2>
          </div>
          <div class="team-pos">
            <p>Designer</p>
          </div>
        </div>
        <div class="team-mem">
          <div class="photo">
            <img src="/img/a2.jpg" alt="">
          </div>
          <div class="team-names">
            <h2><a href="#">Janet Doe</a></h2>
          </div>
          <div class="team-pos">
            <p>Developer</p>
          </div>
          </div>
          <div class="team-mem">
          <div class="photo">
            <img src="/img/a3.jpg" alt="">
          </div>
          <div class="team-names">
            <h2><a href="#">John Doe</a></h2>
          </div>
          <div class="team-pos">
            <p>Designer</p>
          </div>
        </div>
      </div>
      </div>
    </section>
    <!--- END Team Secton --->

    <!--- Work Secton --->
    <section id="work">
      <div class="work">
        <div class="wleft-col">
          <h1>Workflow</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, dolorem illum exercitationem dicta, tempora consequatur fuga aliquid repellat ipsa aliquam eveniet sit totam. Sed hic aliquid temporibus atque laborum perferendis.</p>
        </div>
        <div class="wright-col">
          <div class="dream">
            <h1>First</h1>
              <h1>We dream</h1>
          </div>
          </div>
          </div>
      </div>
      <div class="work">
        <div class="wright-col">
          <div class="dream2">
            <h1>Next</h1> 
            <h1>We Design</h1>
          </div>
        </div>
        <div class="wright-col-3">
          <div class="dream3">
            <h1>Lastly</h1>
            <h1>We build</h1>
          </div>
          </div>
          </div>
      </div>
    </section>
    <!--- END work Secton --->
    <!--- Project Secton --->
<section id="project">
  <div class="project">
    <div class="project-head">
      <h1>Projects</h1>
      <p>Check out some of our latest projects</p>
    </div>
    <div class="project-con1">
      <div class="project-item">
          <img src="/img/p1.jpg" alt="" class="image">
          <div class="overlay">
            <div class="pro-link"><a href="#">Hello World</a></div>
           </div>
      </div>
      <div class="project-item">
          <img src="/img/p2.jpg" alt="" class="image">
          <div class="overlay">
            <div class="pro-link"><a href="#">Hello World</a></div>
           </div>
      </div>
      <div class="project-item">
          <img src="/img/p3.jpg" alt="" class="image">
          <div class="overlay">
            <div class="pro-link"><a href="#">Hello World</a></div>
           </div>
      </div>
      <div class="project-item">
          <img src="/img/p4.jpg" alt="" class="image">
          <div class="overlay">
            <div class="pro-link"><a href="#">Hello World</a></div>
           </div>
      </div>
    </div>
    <div class="project-con2">
      <div class="project-item">
          <img src="/img/p5.jpg" alt="" class="image">
          <div class="overlay">
            <div class="pro-link"><a href="#">Hello World</a></div>
           </div>
      </div>
      <div class="project-item">
          <img src="/img/p6.jpg" alt="" class="image">
          <div class="overlay">
            <div class="pro-link"><a href="#">Hello World</a></div>
           </div>
      </div>
      <div class="project-item">
          <img src="/img/p7.jpg" alt="" class="image">
          <div class="overlay">
            <div class="pro-link"><a href="#">Hello World</a></div>
           </div>
      </div>
      <div class="project-item">
          <img src="/img/p8.jpg" alt="" class="image">
          <div class="overlay">
            <div class="pro-link"><a href="#">Hello World</a></div>
           </div>
      </div>
    </div>
  </div>
</section>
    <!--- END Project Secton --->

    <!--- Testimonials Secton --->
    <section id="test">
      <div class="test-top">
        <h1>Testimonials</h1>
      </div>
      <div class="test-bot">
        <div class="test-bot-sec1">
          <div class="test-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et harum, a saepe rerum natus repellendus exercitationem pariatur expedita libero placeat?</div>
          <div class="test-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et harum, a saepe rerum natus repellendus exercitationem pariatur expedita libero placeat?</div>
          <div class="test-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et harum, a saepe rerum natus repellendus exercitationem pariatur expedita libero placeat?</div>
        </div>
        <div class="test-bot-sec2">
            <div class="team-mem">
            <div class="photo">
              <img src="/img/a1.jpg" alt="">
            </div>
            <div class="team-names">
              <h2><a href="#">Steve Doe</a></h2> 
            </div>
          </div>
          <div class="team-mem">
            <div class="photo">
              <img src="/img/a2.jpg" alt="">
            </div>
            <div class="team-names">
              <h2><a href="#">Janet Doe</a></h2>
            </div>
            </div>
            <div class="team-mem">
            <div class="photo">
              <img src="/img/a3.jpg" alt="">
            </div>
            <div class="team-names">
              <h2><a href="#">John Doe</a></h2>
            </div>
          </div>
      </div>
    </section>
    <!--- END Testimonials Secton --->

    <!--- Clients Secton --->
<section id="client">
  <div class="client">
    <div class="client-head">
      <h1>Clients</h1>
    </div>
    <div class="client-sec">
      <div class="client-img">
        <img src="/img/c1.png" alt="">
      </div>
      <div class="client-img">
        <img src="/img/c2.png" alt="">
      </div>
      <div class="client-img">
        <img src="/img/c3.png" alt="">
      </div>
      <div class="client-img">
        <img src="/img/c4.png" alt="">
      </div>
    </div>
  </div>
</section>
    <!--- End Clients Secton --->
    <!--- Link Secton --->
    <section id="link">
      <div class="link">
        <div class="link-section">
          <h1>Company</h1>
          <div class="link-li">
            <ul>
              <li><a href="#">A bit of history</a></li>
              <li><a href="#">These are our goals</a></li>
              <li><a href="#">Our strategy</a></li>
              <li><a href="#">Other important stuff</a></li>
              <li><a href="#">Get in touch with us</a></li>
            </ul>
          </div>
        </div>
        <div class="link-section">
          <h1>Services</h1>
          <div class="link-li">
            <ul>
              <li><a href="#">Design and Dev work</a></li>
              <li><a href="#">Planning and Strategy</a></li>
              <li><a href="#">Consulting and Marketing</a></li>
              <li><a href="#">Accounting and Finance</a></li>
              <li><a href="#">Management and Resources</a></li>
            </ul>
          </div>
        </div>
        <div class="link-section">
          <h1>About us</h1>
          <div class="about-us">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ipsum libero maiores reprehenderit placeat similique beatae officia doloribus laudantium maxime tenetur, asperiores magnam a, facere sunt, ab repellat rerum eligendi?</p>
          </div>
        </div>
      </div>
    </section>
    <!--- End Link Secton --->

    <!--- contact Secton --->
    <section id="contact">
      <div class="contact">
        <div class="logo">
          <img src="/img/logo.png" alt="">
        </div>
        <div class="contact-sec">
          <div class="home">
            <i class="fas fa-home"></i>
            <h4>21st Street, New York</h4>
          </div>
        </div>
        <div class="contact-sec">
          <div class="home">
            <i class="fas fa-envelope"></i>
            <h4>office@yoursite.com</h4>
          </div>
        </div>
        <div class="contact-sec">
          <div class="home">
            <i class="fas fa-phone-alt"></i>
            <h4>+001.999.999</h4>
          </div>
        </div>
      </div>
    </section>
    <!--- END contact Secton --->

    <!--- Footer Secton --->
    <section id="footer">
      <div class="footer">
        <div class="footer-area">
          <div class="footer-list">
            <div class="Bar"><div class="bar"></div></div>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Shop</a></li>
            </ul>
          </div>
          <div class="trademark">
            <a href="#">Powered by WordPress</a><span> | Theme: Astrid by aThemes.</span>
          </div>
        </div>
      </div>
    </section>
    <!--- END Footer Secton --->
  </body>
</html>
